HUGGINGFACEHUB_API_TOKEN = your_api_secret_key
OPENAI_API_KEY = your_api_secret_key
TAVILY_API_KEY = your_api_secret_key
ANTHROPIC_API_KEY = your_api_secret_key
DEEPSEEK_API_KEY = your_api_secret_key
LANGSMITH_TRACING = true
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = your_api_secret_key
LANGCHAIN_PROJECT = name_of_your_project